{
  "name": "json-formats",
  "version": "1.0.6",
  "description": "json 格式化",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llf137224350/json-formats.git"
  },
  "keywords": [
    "json",
    "format"
  ],
  "author": "い 狂奔的蜗牛",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llf137224350/json-formats/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/llf137224350/json-formats#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
